* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --setup-header-height: 50px;
    --setup-card-width: 150px;
    --setup-card-height: 100px;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 5px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    overflow: auto;
}

.table-wrapper {
    display: flex;
    flex-direction: row;
}

.feat-cards-container {
    display: flex;
    flex-direction: column;
}

.features {
    display: flex;
    flex-direction: row;
    height: var(--setup-header-height);
    align-items: center;
}


.feature {
    position: relative;
    height: var(--setup-header-height);
    width: var(--setup-card-width);
}

.feature:hover .rm-feature {
    display: block;
}

.rm-feature {
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #c00;
    left: calc(50% - 17px);
    top: calc(var(--setup-header-height) - 17px);
    color: white;
    display: none;
    border-radius: 50%;
    z-index: 100;
}


.add-feature,
.add-taxonomy {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.add-feature:hover,
.add-taxonomy:hover {
    background-color: green;
    color: white;
}

.feature input,
.taxonomies input {
    height: var(--setup-header-height);
    width: var(--setup-card-width);
    border: none;
    outline: none;
    background: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    box-shadow: none;
}

.feature input:focus,
.taxonomies input:focus {
    background: white;
    color: black;
}

.feature.error input {
    color: #c00;
}

.taxonomies {
    min-width: 150px;
    max-width: 150px;
    margin-top: var(--setup-header-height);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.taxonomy {
    position: relative;
    height: var(--setup-card-height);
    display: flex;
    align-items: center;
}

.taxonomy.error input {
    color: #c00;
}

.taxonomy:hover .rm-taxonomy {
    display: block;
}

.rm-taxonomy {
    position: absolute;
    background-color: #c00;
    border-radius: 50%;
    right: -25px;
    top: calc(50% - 22px);
    color: white;
    width: 35px;
    height: 35px;
    display: none;
    z-index: 100;
}

/* TABLE */

td {
    height: var(--setup-card-height);
    width: 150px;
    overflow: hidden;
    display: inline-block;
}

tr {
    display: block;
}

tbody {
    display: block;
}

.setup-card {
    height: var(--setup-card-height);
    width: var(--setup-card-width);
    border-radius: 10px;
    border: 1px solid #ccc;
    position: relative;
}

.setup-card.error {
    color: #c00;
}

.setup-card:hover .edit-card {
    display: flex;
}

.setup-card .edit-card {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #66d;
    border-radius: 50%;
    top: calc(50% - 25px);
    right: 10px;
    cursor: pointer;
    display: none;
    font-size: 30px;
    color: white;
    align-items: center;
    justify-content: center;
}

.setup-card .preview {
    margin: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.setup-card .preview img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

/* FOOTER */

footer {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #e5e5e5;
}

footer .card-size-setup {
    display: flex;
    flex-direction: column;
}

footer .card-size-setup p{
    color: #999;
    font-size: 12px;
}

footer .input-number-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 5px;
    align-items: center;
}

footer .input-number-group input{
    width: 75px;
    margin: 0 10px;
}

footer .base-dir-setup {
    display: flex;
    flex-direction: column;
}

footer .base-dir-setup input {
    margin: 10px 0;
}

footer button {
    min-width: 100px;
    height: 35px;
    background-color: green;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding: 0 15px;
}

footer button.pending {
    pointer-events: none;
    background-color: #999;
    color: #ccc;
}

footer button.error {
    pointer-events: none;
    background-color: #c00;
    color: white;
}

footer button:hover {
    background-color: #004800;
}

footer button:active {
    border-radius: 10px;
}

/* MODAL */
.card-edit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000a;
    pointer-events: none;
    z-index: 150;
    display: flex;
}
.modal-body {
    background-color: #f1f1f1;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    z-index: 200;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group input,
.input-group select {
    height: 30px;
    margin: 10px 0;
    width: 420px;
}

.btn-cancel {
    background-color: transparent;
    border: 1px solid #c00;
    color: #c00;
}

.btn-cancel:hover {
    background-color: #c00;
    color: white;
}
